create database locationdb;
use locationdb;
 create table location(locationId int(5) primary key,locationname varchar(25));
 insert into location values(101,"Bangalore");
 insert into location values(102,"Chennai");
 insert into location values(103,"Pune");
 insert into location values(104,"Mumbai");
 insert into location values(105,"Delhi");
 commit;

create database empdb;
use empdb;
create table employee(eid int(5),name varchar(25),gender varchar(6),age int(3),
salary float(7,2),departmentid int(3),primary key(eid));

insert into employee values(1001,"Smith","male",28,45000,10);


insert into employee values(1002,"Allan","male",38,55000,20);


insert into employee values(1003,"Jhon","male",32,50000,20);


insert into employee values(1004,"Joe","male",32,48000,30);


insert into employee values(1005,"Priya","female",32,48000,30);


insert into employee values(1006,"Riya","female",33,58000,40);


insert into employee values(1007,"Diya","female",23,35000,40);


insert into employee values(1008,"King","male",45,85000,40);

commit;

create database deptdb;
use deptdb;
 CREATE TABLE department( departmentid int(5) primary key,
  	 departmentname varchar(25), locationid int(5));
  	 
  	 insert into department values(10,"Admin",101);
  	 insert into department values(20,"Sales",102);
  	 insert into department values(30,"IT",103);
  	 insert into department values(40,"Shipping",103);
  	 insert into department values(50,"Marketing",104);
  	 insert into department values(60,"HR",105);
  	 insert into department values(70,"Purchasing",106);
commit;
